m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vpratica
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1729457399
!i10b 1
!s100 S]nK97HWVW2?AJ7VB;k462
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgD6me`m`lzkLoekaD9]883
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/atividade4
w1729455984
8C:/arq.comp/atividade4/pratica.sv
FC:/arq.comp/atividade4/pratica.sv
!i122 5
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729457399.000000
!s107 C:/arq.comp/atividade4/pratica.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/atividade4/pratica.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtestbench1
R0
R1
!i10b 1
!s100 >h3Ee==VJOgKjcfolo;8^0
R2
IiOeSK>jmXknd2@`LMEeJQ1
R3
S1
R4
w1729456218
8C:/arq.comp/atividade4/tb1.sv
FC:/arq.comp/atividade4/tb1.sv
!i122 6
L0 5 17
R5
r1
!s85 0
31
R6
!s107 C:/arq.comp/atividade4/tb1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/atividade4/tb1.sv|
!i113 1
R7
R8
vtestbench2
R0
R1
!i10b 1
!s100 QMG5Thoz2^CB1lOgk1I?B3
R2
ILVzU09fX]mJR3eGD@O5lZ2
R3
S1
R4
w1729456952
8C:/arq.comp/atividade4/tb2.sv
FC:/arq.comp/atividade4/tb2.sv
!i122 7
L0 1 23
R5
r1
!s85 0
31
R6
!s107 C:/arq.comp/atividade4/tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/atividade4/tb2.sv|
!i113 1
R7
R8
vtestbench3
R0
R1
!i10b 1
!s100 He^X?M2cLX8>clU[QFH4?1
R2
IJje5gc;mLoC9l;=5?^jzn2
R3
S1
R4
w1729457263
8C:/arq.comp/atividade4/tb3.sv
FC:/arq.comp/atividade4/tb3.sv
!i122 8
L0 2 58
R5
r1
!s85 0
31
R6
!s107 C:/arq.comp/atividade4/tb3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/atividade4/tb3.sv|
!i113 1
R7
R8
