C:/arq.comp/atividade4/tb1.sv {1 {vlog -work work -sv -stats=none C:/arq.comp/atividade4/tb1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench1

Top level modules:
	testbench1

} {} {}} C:/arq.comp/atividade4/tb2.sv {1 {vlog -work work -sv -stats=none C:/arq.comp/atividade4/tb2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}} C:/arq.comp/atividade4/pratica.sv {1 {vlog -work work -sv -stats=none C:/arq.comp/atividade4/pratica.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pratica

Top level modules:
	pratica

} {} {}} C:/arq.comp/atividade4/tb3.sv {1 {vlog -work work -sv -stats=none C:/arq.comp/atividade4/tb3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench3

Top level modules:
	testbench3

} {} {}}
