0,7 em binário: 
0,7_10 = 0,1011001100110011001101_2


   A normalização move a vírgula para que haja apenas um dígito antes do ponto:
   0,1011001100110011001101_2 = 1,011001100110011001101 × 2^(-1)


   O expoente é -1, e para armazená-lo no formato IEEE 754, ele é ajustado pelo valor de bias (127). 
   -1 + 127 = 126
   O expoente em binário será 01111110_2


   - O sinal é 0 (número positivo).
   - O expoente é 01111110_2
   - A mantissa (após o 1 implícito) é 011001100110011001101


   O número final em binário de 32 bits será:
  
   0 01111110 01100110011001100110100  


   Agora, converter esse valor binário para hexadecimal:
  
   0 01111110 01100110011001100110100 = 3F333333_16


Portanto, a representação de 0,7 em IEEE 754 (32 bits) é 0x3F333333